asgiref==3.2.7
Django==3.0.5
django-widget-tweaks==1.4.8
pytz==2020.1
sqlparse==0.3.1


# ......................................................
# 1. Navigate to the project folder
cd Django-librarymanagement-main

# 2. Activate the virtual environment
.\env\Scripts\activate    # For Windows
# source env/bin/activate  # For Linux/Mac

# 3. Upgrade setuptools (if not already installed)
pip install --upgrade setuptools

# 4. Install project dependencies
pip install -r requirements.txt

# 5. Apply database migrations
python manage.py migrate

# 6. Run the development server
python manage.py runserver

